kunalnagarco/action-cve/action.yml
name: 'check-cve'
description: 'Send GitHub vulnerability alerts to multiple platforms like Slack, PagerDuty.'
author: '@kunalnagar'
inputs:
  token:
    description: 'GitHub Personal Access Token'
  microsoft_teams_webhook:
    description: 'Microsoft Teams Channel Webhook URL. More info: https://docs.microsoft.com/en-us/microsoftteams/platform/webhooks-and-connectors/how-to/add-incoming-webhook'
  slack_webhook:
    description: 'Slack Webhook URL. More info: https://api.slack.com/messaging/webhooks'
  pager_duty_integration_key:
    description: 'Pager Duty Integration Key. More info: https://support.pagerduty.com/docs/services-and-integrations'
  zenduty_api_key:
    description: 'Create a Zenduty API Key by visiting Account Settings > API Keys'
  zenduty_service_id:
    description: 'Zenduty Service ID: https://docs.zenduty.com/docs/services'
  zenduty_escalation_policy_id:
    description: 'Zenduty Escalation Policy ID: https://docs.zenduty.com/docs/escalationpolicies'
  email_from:
    description: 'Sender email'
  email_list:
    description: 'Comma-separated list of emails sent as bcc'
  email_subject:
    description: 'Custom subject line for email filtering'
  email_transport_smtp_host:
    description: 'SMTP host e.g. smtp.gmail.com'
    default: 'smtp.gmail.com'
  email_transport_smtp_port:
    description: 'SMTP port'
    default: 587
  email_transport_smtp_user:
    description: 'SMTP user'
  email_transport_smtp_password:
    description: 'SMTP password'
  count:
    description: 'Number of vulnerability alerts to send'
    default: 20
  severity:
    description: 'Comma separated list of severities. E.g. low,medium,high,critical (NO SPACES BETWEEN COMMA AND SEVERITY)'
branding:
  icon: 'alert-octagon'
  color: 'red'
runs:
  using: 'node12'
  main: 'dist/index.js'

aerialops/dummy-marketing-website-mixpanel/.github/workflows/dependabot-slack-message.yaml
- name: Notify Vulnerabilities
  uses: kunalnagarco/action-cve@v1.9.5
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # Only grants write access to the particular slack channel.
    # Configured in this Slack appp: https://api.slack.com/apps/A06JYM84DUM/general?
    slack_webhook: "https://hooks.slack.com/services/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"