kunalnagarco/action-cve/action.yml
name: 'check-cve'
description: 'Send GitHub vulnerability alerts to multiple platforms like Slack, PagerDuty.'
author: '@kunalnagar'
inputs:
  token:
    description: 'GitHub Personal Access Token'
  slack_webhook:
    description: 'Slack Webhook URL. More info: https://api.slack.com/messaging/webhooks'
  pager_duty_integration_key:
    description: 'Pager Duty Integration Key. More info: https://support.pagerduty.com/docs/services-and-integrations'
  count:
    description: 'Number of vulnerability alerts to send'
    default: 20
branding:
  icon: 'alert-octagon'
  color: 'red'
runs:
  using: 'node12'
  main: 'dist/index.js'

City-of-Helsinki/linkedevents/.github/workflows/dependabot-alerts-to-slack.yml
- uses: kunalnagarco/action-cve@91ea7598d2ec2765d41e4d9f999a632ed7982ee8
  with:
    # espooevents-ci user token
    token: ${{ secrets.ESPOOEVENTS_ACCESS_TOKEN }}
    slack_webhook: ${{ secrets.ESPOOEVENTS_SLACK_WEBHOOK }}
    # Maximum that you can send to slack due message size limit.
    count: 30