kunalnagarco/action-cve/action.yml
name: 'check-cve'
description: 'Send GitHub vulnerability alerts to multiple platforms like Slack, PagerDuty.'
author: '@kunalnagar'
inputs:
  token:
    description: 'GitHub Personal Access Token'
  microsoft_teams_webhook:
    description: 'Microsoft Teams Channel Webhook URL. More info: https://docs.microsoft.com/en-us/microsoftteams/platform/webhooks-and-connectors/how-to/add-incoming-webhook'
  slack_webhook:
    description: 'Slack Webhook URL. More info: https://api.slack.com/messaging/webhooks'
  pager_duty_integration_key:
    description: 'Pager Duty Integration Key. More info: https://support.pagerduty.com/docs/services-and-integrations'
  zenduty_api_key:
    description: 'Create a Zenduty API Key by visiting Account Settings > API Keys'
  zenduty_service_id:
    description: 'Zenduty Service ID: https://docs.zenduty.com/docs/services'
  zenduty_escalation_policy_id:
    description: 'Zenduty Escalation Policy ID: https://docs.zenduty.com/docs/escalationpolicies'
  email_from:
    description: 'Sender email'
  email_list:
    description: 'Comma-separated list of emails'
  email_subject:
    description: 'Custom subject line for email filtering'
  email_transport_smtp_host:
    description: 'SMTP host e.g. smtp.gmail.com'
    default: 'smtp.gmail.com'
  email_transport_smtp_port:
    description: 'SMTP port'
    default: 587
  email_transport_smtp_user:
    description: 'SMTP user'
  email_transport_smtp_password:
    description: 'SMTP password'
  count:
    description: 'Number of vulnerability alerts to send'
    default: 20
branding:
  icon: 'alert-octagon'
  color: 'red'
runs:
  using: 'node12'
  main: 'dist/index.js'

kunalnagarco/action-cve/.github/workflows/ci.yml
- name: Run action
  uses: ./
  with:
    token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    # microsoft_teams_webhook: ${{ secrets.MICROSOFT_TEAMS_WEBHOOK }}
    # slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    # pager_duty_integration_key: ${{ secrets.PAGER_DUTY_INTEGRATION_KEY }}
    # zenduty_api_key: ${{ secrets.ZENDUTY_API_KEY }}
    # zenduty_service_id: ${{ secrets.ZENDUTY_SERVICE_ID }}
    # zenduty_escalation_policy_id: ${{ secrets.ZENDUTY_ESCALATION_POLICY_ID }}
    email_from: ${{ secrets.EMAIL_FROM }}
    email_list: 'knlnagar@gmail.com,kunal.nagar@icloud.com'
    email_transport_smtp_user: ${{ secrets.EMAIL_TRANSPORT_SMTP_USER }}
    # email_transport_smtp_password: ${{ secrets.EMAIL_TRANSPORT_SMTP_PASSWORD }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}