kunalnagarco/action-cve/action.yml
name: 'check-cve'
description: 'Send GitHub vulnerability alerts to multiple platforms like Slack, PagerDuty.'
author: '@kunalnagar'
inputs:
  token:
    description: 'GitHub Personal Access Token'
  slack_webhook:
    description: 'Slack Webhook URL. More info: https://api.slack.com/messaging/webhooks'
  pager_duty_integration_key:
    description: 'Pager Duty Integration Key. More info: https://support.pagerduty.com/docs/services-and-integrations'
  count:
    description: 'Number of vulnerability alerts to send'
    default: 20
branding:
  icon: 'alert-octagon'
  color: 'red'
runs:
  using: 'node12'
  main: 'dist/index.js'

kunalnagarco/action-cve/.github/workflows/ci.yml
- name: Run action
  uses: ./
  with:
    token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    # microsoft_teams_webhook: ${{ secrets.MICROSOFT_TEAMS_WEBHOOK }}
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
    count: 45
    # pager_duty_integration_key: ${{ secrets.PAGER_DUTY_INTEGRATION_KEY }}
    # zenduty_api_key: ${{ secrets.ZENDUTY_API_KEY }}
    # zenduty_service_id: ${{ secrets.ZENDUTY_SERVICE_ID }}
    # zenduty_escalation_policy_id: ${{ secrets.ZENDUTY_ESCALATION_POLICY_ID }}
    # email_from: ${{ secrets.EMAIL_FROM }}
    # email_list: ${{ secrets.EMAIL_BCC_LIST }}
    # email_transport_smtp_user: ${{ secrets.EMAIL_TRANSPORT_SMTP_USER }}
    # email_transport_smtp_password: ${{ secrets.EMAIL_TRANSPORT_SMTP_PASSWORD }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}